<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDB | Tienda de bebidas </title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-layout-styles.css">
    <link rel="stylesheet" href="css/custom-styles.css">
</head>

<body class="d-none">

 
    <h1 class="visually-hidden">Inicio</h1>

    <nav class="navbar navbar-expand-lg navbar-dark border-0 bg-dark sticky-top flex-md-column">
        
        <div class="container px-1 px-lg-3 d-flex justify-content-between flex-row flex-wrap">
            <a class="navbar-brand text-white fw-bold d-inline-flex fs-6 fw-bold me-auto me-lg-0 order-2 order-lg-1" href="#"><i class="fas fa-glass-cheers fa-2x me-3 mt-1 mb-2 mb-lg-0"></i><span class="mt-0 lh-sm d-none d-lg-inline mt-lg-2">Tienda de bebidas</span></a>
            <button class="navbar-toggler order-1 order-lg-2 ps-0 border-0 me-auto text-white fs-6 not-focus" type="button" data-bs-toggle="collapse"
                data-bs-target="#menusuperior,#menuproductos" aria-controls="menusuperior,menuproductos" aria-expanded="false"
                aria-label="Menú">
                <i class="fas fa-bars me-2"></i> Menú
            </button>
            <div class="collapse navbar-collapse d-none d-lg-inline-flex w-75 maxw550-px order-lg-2" id="search-lg">
                <form class=" mb-auto input-group mx-auto ">
                    <input class="form-control border-dark border-end-0" type="search" placeholder="Busca tu bebida" aria-label="Search">
                    <button class="btn btn-light bg-white border-dark border-start-0" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <!-- <div id="login" class="d-none d-lg-inline-flex order-lg-4">
                <span class="text-white"><i class="fas fa-user "></i> Inicia sesión</span>
            </div> -->
            <span id="cart" data-bs-toggle="modal" data-bs-target="#cartModal" class="order-3 order-lg-5 text-white"><i class="fas fa-shopping-cart "></i> Tu carrito <span id="itemsCount">(0)</span></span>
        </div>

        <div class="container border-top px-1  border-dark pt-lg-2 mt-lg-2">                            
            <div class=" collapse navbar-collapse order-1 order-lg-2" id="menuproductos">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item search-sm d-inline-block d-lg-none">
                        <form class="d-flex w-100 mb-auto input-group mx-auto">
                            <input class="form-control border-dark border-end-0" type="search" placeholder="Busca tu bebida" aria-label="Search">
                            <button class="btn btn-light bg-white border-dark border-start-0" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="#">Cervezas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Vinos y champagnes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Whiskies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Gines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Vodkas</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Todo el catálogo</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto d-inline-block d-lg-none">
                        <li class="nav-item" >
                        <span class="text-white"><i class="fas fa-user "></i> Inicia sesión</span>
                    </li>
                </ul>                      
            </div>
        </div>

    </nav>

    <section class="container-fluid position-relative banner-principal">
        <div class="row mb-0 position-relative h250-px">
            <div class="animate-banner yes mx-auto col-12 d-flex justify-content-center align-items-top flex-wrap h250-px">
                <h2 class="0  text-dark  text-center fs-2 w-100 mx-auto my-5">
                    Todas tus bebidas en un solo lugar
                </h2>
            </div>
            <div class="animate-banner mx-auto col-12 d-flex justify-content-center align-items-top flex-wrap h250-px">
                <h2 class="text-dark  text-center fs-2 w-100 mx-auto my-5">
                    Entrega gratuita superando los $5000
                </h2>
            </div>
            <div class="animate-banner mx-auto col-12 d-flex justify-content-center align-items-top flex-wrap h250-px">
                <h2 class="text-dark  text-center fs-2 w-100 mx-auto my-5">
                    Posibilidad de abonar en dólares o pesos
                </h2>
            </div>            
        </div>
        <button id="prev-banner" class="bg-transparent border-0 position-absolute top-50 start-0 w-auto d-inline"><i class="fas fa-chevron-circle-left fa-2x"></i></button>
            <button id="next-banner"class="bg-transparent border-0 position-absolute top-50 end-0 w-auto d-inline"><i class="fas fa-chevron-circle-right fa-2x"></i></button>
    </section>

    <section id="destacados" class="container-fluid container-xl">
        <div id="productTitle" class="row pt-5">
            <div class="col-12 py-4">
                <h2 class="text-dark fs-3 text-center">Catálogo completo</h2>
            </div>
        </div>
        <div id="productList" class="row g-2 pb-5">
            <!--Contenido por javascript-->
        </div>
    </section>

    <footer class="bg-dark container-fluid">
        <div class="row mb-0">
            <div class="container-xl">
                <div class="row mb-0">
                    <div class="col-12 py-3">
                        <p class="text-white text-center w-100 mb-0 fs-6">©<span id="year"></span> | Tienda de Bebidas - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="cartModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title fw-bold" id="staticBackdropLabel">Tu carrito</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="cartItems" class="modal-body">

            </div>
            <div class="modal-footer total  justify-content-between">
                
                <div id="pagoUsd" class="alert alert-warning w-auto d-inline">¡Ahora también podes pagar en dolares! - Cotización del dia <strong>U$D 1 = $ <span id="dolarToday"></span></strong><button id="btn_dollar" class="btn btn-warning ms-3 d-inline">Ver total en USD</button><button id="btn_pesos" class="btn btn-warning ms-3 d-none">Ver total en ARS</button></div>

                <p id="totalCart" class="d-inline float-end text-end maxw200px fs-5 fw-bold"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark rounded-0 " id="emptyCart" disabled>Vaciar carrito</button>    
                <button type="button" class="btn btn-success rounded-0 " id="checkout" disabled>Continuar al pago</button>
            </div>
        </div>
        </div>
    </div>
 

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/fa-all.js"></script>
    <script src="js/shop-scripts.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart-jquery.js"></script>
</body>
</body>
</html>