<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDB | Tienda de bebidas | Valida tu edad</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-layout-styles.css">
    <link rel="stylesheet" href="css/custom-styles.css">
</head>
<body >

 
    <h1 class="visually-hidden">Valida tu edad</h1>

    <div class="w-100 vh-100 bg-warning d-flex align-items-center justify-content-center">

        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 mx-auto h-100 d-flex align-items-center">

                    <div class="w-100 p-0 bg-white mx-auto pb-5">

                        <div class="w-100 bg-dark py-5 mb-4">
                            <h3 class="text-dark text-center text-white mb-0 fs-5"><i class="fas fa-2x fa-glass-cheers"></i><br> Tienda de bebidas</h3>
                        </div>

                        <h3 class="text-center w-100 mb-5 fs-5">Ingresá tu fecha de nacimiento</h2>
                        <form id="validateBorn" class="form-group d-flex justify-content-center">

                            <div class="row d-flex justify-content-center px-3 px-md-5">
                                <div class="col-4 text-center">
                                    <label for="dayBorn">Dia</label>
                                    <input name="dayBorn" type="number" maxlength="2" min="1" max="31" placeholder="Ej. 01" id="dayBorn" class="input-group me-5 form-control text-center">
                                </div>
                                <div class="col-4 text-center">
                                    <label for="dayBorn">Mes</label>
                                    <input type="number" name="monthBorn" type="number" maxlength="2" min="1" max="12" placeholder="Ej. 12" id="monthBorn" class="input-group me-5 form-control text-center">                                    
                                </div>
                                <div class="col-4 text-center">
                                    <label for="dayBorn">Año</label>
                                    <input type="number" name="yearBorn" type="number" maxlength="4" min="1900" placeholder="Ej. 1990" id="yearBorn" class="input-group me-5 form-control text-center">                                    
                                </div>

                                <div class="col-12 pt-3 d-flex flex-wrap justify-content-center">
                                    <div class="py-3 fs-6 text-danger w-100 text-center" id="message"></div>
                                    <button class="btn btn-dark text-uppercase" type="submit">  Continuar al sitio <i class="fa fas fa-chevron-right ms-2"></i></button>
                                </div>

                            </div>          
            
                        </form>
            
                        
                    </div>

                </div>
            </div>
        </div>

        

    </div>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/fa-all.js"></script>
    <script src="js/validate-scripts.js"></script>
</body>
</html>